---
layout: page-with-sidebar
title: Faça seu freela
id: freelas
---
<div class="home">
	<h2 class="page-heading">Freelas</h2>
	<p>Está precisando de uma mão de obra pra <strong>fazer</strong> ou <strong>consertar</strong> seu site? Preencha o formulário abaixo.<br />Também trabalho com blogs, redes sociais, aplicativos de celular, e dependendo do tamanho do seu projeto também tenho boas parcerias.</p>

	<div class="contact-form">
		<form action="//formspree.io/pauloklixto@outlook.com" method="POST">
			<div class="line">
				<div class="field">
					<label>Nome</label>
					<input type="text" name="name" placeholder="Insira seu nome">
				</div>
				<div class="field">
					<label>Telefone</label>
					<input type="text" name="phone" placeholder="Telefone para contato">
				</div>
			</div>

			<div class="line">
				<div class="field">
					<label>Email</label>
					<input type="email" name="_replyto" placeholder="Seu email">
				</div>
				<div class="field">
					<label>Onde você está</label>
					<input type="text" name="address" placeholder="Sua cidade ou endereço">
				</div>
			</div>

			<div class="line">
				<div class="field-lg">
					<label>O que você precisa?</label>
					<textarea name="message" placeholder="Descreva qual serviço você precisa" rows="5"></textarea>
				</div>
			</div>
		    
		    <input type="text" name="_gotcha" style="display:none" />
		    <input type="submit" value="Enviar" class="btn btn-primary">
		    <input type="hidden" name="_next" value="//pauloklixto.github.io/thanks.html" />
		    <input type="hidden" name="_subject" value="Novo Orçamento! - Pelo Site" />
		</form>
	</div>
</div>